# SpringBoot

./: Dockerfile  Jenkinsfile  Jenkinsfile_LOCAL_29484  pom.xml  springboot-demo.yaml
src/main/java/pt/lucas2010/demo/: DemoApplication.java
src/main/java/pt/lucas2010/demo/controllers/: GreetingController.java  LCObjectController.java
src/main/java/pt/lucas2010/demo/integration/: KafkaProducer.java  SimpleKafkaProducer.java
src/main/java/pt/lucas2010/demo/resources/: Greeting.java  LcObject.java
src/main/resources/: application.properties
src/test/java/pt/lucas2010/demo/: DemoApplicationTests.java
